{
  "name": "bavix/laravel-wallet",
  "description": "Easy work with virtual wallet.",
  "keywords": [
    "laravel",
    "credits",
    "bavix",
    "currency",
    "laravel-wallet",
    "laravel-package",
